INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(1, 'Austria')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(2, 'France')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(3, 'Germany')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(4, 'Ireland')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(5, 'Italy')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(6, 'Netherlands')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(7, 'Norway')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(8, 'Poland')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(9, 'Portugal')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(10, 'Russia')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(11, 'Spain')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(12, 'Sweden')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(13, 'United Kingdom')
INSERT INTO COUNTRY (COUNTRY_ID, NAME) VALUES(14, 'United States')


INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(1, 'Amsterdam', 6)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(2, 'Atlanta', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(3, 'Barcelona', 11)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(4, 'Bergen', 7)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(5, 'Berlin', 3)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(6, 'Bilbao', 11)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(7, 'Birmingham', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(8, 'Boston', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(9, 'Braga', 9)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(10, 'Bytom', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(11, 'Caerdydd', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(12, 'Chicago', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(13, 'Cork', 4)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(14, 'Dallas', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(15, 'Dublin', 4)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(16, 'Eindhoven', 6)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(17, 'Florence', 5)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(18, 'Frankfurt', 3)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(19, 'Funchal', 9)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(20, 'Galway', 4)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(21, 'Gdańsk', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(22, 'Glasgow', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(23, 'Gliwice', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(24, 'Göteborg', 12)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(25, 'Graz', 1)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(26, 'Hamburg', 3)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(27, 'Houston', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(28, 'Innsbruck', 1)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(29, 'Katowice', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(30, 'Kraków', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(31, 'Leeds', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(32, 'Lille', 2)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(33, 'Limerick', 4)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(34, 'Linz', 1)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(35, 'Lisbon', 9)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(36, 'Liverpool', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(37, 'London', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(38, 'Los Angeles', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(39, 'Lyon', 2)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(40, 'Łódź', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(41, 'Madrid', 11)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(42, 'Malmö', 12)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(43, 'Manchester', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(44, 'Mannheim', 3)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(45, 'Marseille', 2)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(46, 'Miami', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(47, 'Milan', 5)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(48, 'Moscow', 10)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(49, 'Naples', 5)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(50, 'New York', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(51, 'Newcastle upon Tyne', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(52, 'Nice', 2)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(53, 'Nizhniy Novgorod', 10)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(54, 'Nottingham', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(55, 'Novosibirsk', 10)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(56, 'Oslo', 7)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(57, 'Paris', 2)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(58, 'Philadelphia', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(59, 'Porto', 9)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(60, 'Poznań', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(61, 'Rome', 5)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(62, 'Rotterdam', 6)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(63, 'Saint Petersburg', 10)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(64, 'Salzburg', 1)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(65, 'Setúbal', 9)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(66, 'Sevilla', 11)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(67, 'Sheffield', 13)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(68, 'Sørum', 7)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(69, 'Stavanger', 7)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(70, 'Stockholm', 12)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(71, 'Stuttgart', 3)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(72, 'Szczecin', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(73, 'The Hague', 6)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(74, 'Trondheim', 7)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(75, 'Turin', 5)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(76, 'Uppsala', 12)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(77, 'Utrecht', 6)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(78, 'Valencia', 11)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(79, 'Västerås', 12)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(80, 'Vienna', 1)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(81, 'Warsaw', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(82, 'Washington', 14)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(83, 'Waterford', 4)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(84, 'Wrocław', 8)
INSERT INTO CITY (CITY_ID, NAME, COUNTRY_ID) VALUES(85, 'Yekaterinburg', 10)


INSERT INTO TRAINING_CATEGORY(CATEGORY_ID, NAME) VALUES(1, 'BUSINESS')
INSERT INTO TRAINING_CATEGORY(CATEGORY_ID, NAME) VALUES(2, 'LAW')
INSERT INTO TRAINING_CATEGORY(CATEGORY_ID, NAME) VALUES(3, 'TECHNOLOGY')

INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (1, 'CA001', 'Java Beginner', '2019-01-05 08:00:00', '2019-01-06 16:30:00', 3)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (2, 'CA002', 'Java Intermediate', '2019-04-15 08:00:00', '2019-04-18 16:30:00', 3)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (3, 'CA003', 'C# Beginner', '2019-07-05 10:00:00', '2019-07-05 17:00:00', 3)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (4, 'CA004', 'JavaScript Beginner', '2019-09-14 11:00:00', '2019-01-15 15:00:00', 3)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (5, 'AA001', 'Microeconomics', '2019-09-16 08:00:00', '2019-09-16 16:00:00', 1)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (6, 'AA002', 'Capital Markets', '2019-12-10 08:00:00', '2019-12-11 14:00:00', 1)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (7, 'BA001', 'Common Law', null, null, 2)
INSERT INTO TRAINING (TRAINING_ID, CODE, NAME, START_DATE, END_DATE, CATEGORY_ID) VALUES (8, 'BA001', 'Criminal Law', null, null, 2)

INSERT INTO DEPARTMENT(DEPARTMENT_ID, NAME) VALUES(1, 'TRAINING')
INSERT INTO DEPARTMENT(DEPARTMENT_ID, NAME) VALUES(2, 'ACCOUNTING')
INSERT INTO DEPARTMENT(DEPARTMENT_ID, NAME) VALUES(3, 'IT')
INSERT INTO DEPARTMENT(DEPARTMENT_ID, NAME) VALUES(4, 'HR')

INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(1, TRUE, 'ABC SA', 'ul. 1 Maja 01-132', '48234092123', 'abc@abc.pl', 2621421363, 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(2, TRUE, 'XYZ SA', 'ul. Andersa 01-212', '48433292351', 'xyz@xyz.pl', 7064389774, 29)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(3, TRUE, 'Comp Sp z o.o.', 'ul. Techników 01-154', '48457292397', 'com@com.pl', 5872646466, 10)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(4, TRUE, 'Tech Sp z o.o.', 'ul. Królewska 01-167', '48763268254', 'trech@tech.pl', 2035641950, 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(5, TRUE, 'Piotr Nowak', 'ul. Techników 01-154', '48457292397', 'com@com.pl', 0479572927, 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, EMAIL, TAX_NUMBER, CITY_ID) VALUES(6, TRUE, 'Monika Jezierska', 'ul. Królewska 01-167', '48763268254', 'trech@tech.pl', 8249104303, 29)

INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, CITY_ID) VALUES(7, FALSE, 'Tomasz Wilk', 'ul. Królewska 01-167', '48763268254', 89051509532, 10)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, EMAIL, CITY_ID) VALUES(8, FALSE, 'Anna Pisz', 'ul. Królewska 01-167', '48763268254', 85072916262, 'apisz@wp.pl', 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, EMAIL, CITY_ID) VALUES(9, FALSE, 'Katarzyna Kowalska', 'ul. Królewska 01-167', '48763268254', 83011756617, 'kkowalska@wp.pl', 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, EMAIL, CITY_ID) VALUES(10, FALSE, 'Maciej Pawelec', 'ul. Kasprzaka 01-171', '48763268254', 91022171938, 'mpawelec@wp.pl', 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, EMAIL, CITY_ID) VALUES(11, FALSE, 'Anna Kwiatkowska', 'ul. Kasprzaka 01-171', '48863378653', 91031573438, 'akwiatkowska@wp.pl', 81)
INSERT INTO PERSON(PERSON_ID, IS_LEGAL_PERSON, NAME, ADDRESS, PHONE, NATIONAL_NUMBER, EMAIL, CITY_ID) VALUES(12, FALSE, 'Andrzej Nowak', 'ul. Kasprzaka 01-171', '48965248652', 91070975288, 'anowak@wp.pl', 81)

INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(5, 't001', TRUE, 'Training Manager', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 1)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(6, 't002', TRUE, 'Sales Specialist', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 1)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(7, 't003', TRUE, 'Analyst', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 1)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(8, 't004', TRUE, 'Analyst', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 1)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(9, 't005', TRUE, 'Analyst', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 1)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(10, 'h001', TRUE, 'HR Specialist', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 4)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(11, 'a001', TRUE, 'Accounting Specialist', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 2)
INSERT INTO EMPLOYEE(PERSON_ID, EMPLOYEE_NO, IS_ACTIVE, POSITION, PASSWORD, WORK_EMAIL, DEPARTMENT_ID) VALUES(12, 'admin', TRUE, 'Developer', '$2a$10$FsAsV6fVRSt0Xel4uZV/7exmljn17crxfVED8AMWWWCUQQfHstW7.', 'trainings.planner.test@o2.pl', 3)

INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(1, 5)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(1, 6)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(1, 8)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(2, 5)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(3, 6)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(3, 8)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(4, 7)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(4, 6)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(5, 7)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(5, 8)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(6, 5)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(6, 9)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(6, 7)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(7, 5)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(7, 6)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(7, 8)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(8, 9)
INSERT INTO TRAINING_TEAM(TRAINING_ID, PERSON_ID) VALUES(8, 6)

INSERT INTO ROLE(ROLE_ID, NAME) VALUES(1, 'ROLE_ADMIN')
INSERT INTO ROLE(ROLE_ID, NAME) VALUES(2, 'ROLE_TRAINING')
INSERT INTO ROLE(ROLE_ID, NAME) VALUES(3, 'ROLE_ACCOUNTING')
INSERT INTO ROLE(ROLE_ID, NAME) VALUES(4, 'ROLE_HR')


INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(5, 2)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(6, 2)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(6, 4)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(7, 2)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(8, 2)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(9, 2)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(10, 4)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(11, 3)
INSERT INTO USER_ROLE(USER_ID, ROLE_ID) VALUES(12, 1)

INSERT INTO LOCATION (LOCATION_ID, NAME, ADDRESS, CITY_ID) VALUES (1, 'Hotel Mariott', 'Al. Jerozolimskie 65/79', 81)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (1, '34', 100, 2, 1)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (2, '50', 50, 2, 1)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (3, '125', 40, 4, 1)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (4, '131', 40, 4, 1)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (5, '234', 70, 6, 1)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (6, '252', 50, 6, 1)
INSERT INTO LOCATION (LOCATION_ID, NAME, ADDRESS, CITY_ID) VALUES (2, 'Novotel', 'ul. 1 Sierpnia 1', 81)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (7, '112', 40, 3, 2)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (8, '113', 40, 3, 2)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (9, '120', 60, 3, 2)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (10, '133', 40, 4, 2)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (11, '154', 60, 4, 2)
INSERT INTO LOCATION (LOCATION_ID, NAME, ADDRESS, CITY_ID) VALUES (3, 'Sound Garden Hotel', 'ul. Zwirki i Wigury 18', 81)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (12, '100', 40, 5, 3)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (13, '102', 40, 5, 3)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (14, '106', 50, 5, 3)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (15, '151', 60, 6, 3)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (16, '154', 60, 6, 3)
INSERT INTO LOCATION (LOCATION_ID, NAME, ADDRESS, CITY_ID) VALUES (4, 'Radisson Blu Sobieski', 'Plac Artura Zawiszy 1', 81)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (17, '50', 40, 2, 4)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (18, '56', 40, 2, 4)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (19, '61', 50, 3, 4)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (20, '90', 60, 4, 4)
	INSERT INTO ROOM (ROOM_ID, ROOM_NO, CAPACITY, FLOOR_NO, LOCATION_ID) VALUES (21, '145', 60, 5, 4)

INSERT INTO PRODUCT (PRODUCT_ID, NAME) VALUES (1, 'Pendrive 8GB')
INSERT INTO PRODUCT (PRODUCT_ID, NAME) VALUES (2, 'Powerbank')
INSERT INTO PRODUCT (PRODUCT_ID, NAME) VALUES (3, 'Training voucher')

--TRAINING 1
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (1, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (1, '2019-01-05 08:00:00', '2019-01-05 16:30:00', 25, 1, 1)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (2, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (2, 10, 1, 1)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (3, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (3, 7, 1)

INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (4, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (4, '2019-01-06 08:00:00', '2019-01-06 16:30:00', 25, 3, 1)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (5, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (5, 5, 2, 4)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (6, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (6, 3, 1, 4)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (7, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (7, 5, 4)

--TRAINING 2
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (8, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (8, '2019-04-15 08:00:00', '2019-04-16 16:30:00', 30, 2, 2)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (9, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (9, 5, 2, 8)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (10, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (10, 8, 8)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (11, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (11, 7, 8)

INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (12, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (12, '2019-04-17 08:00:00', '2019-04-18 16:30:00', 30, 4, 2)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (13, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (13, 7, 12)

--TRAINING 3
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (14, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (14, '2019-07-05 10:00:00', '2019-07-05 17:00:00', 30, 2, 3)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (15, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (15, 5, 2, 14)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (16, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (16, 8, 14)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (17, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (17, 7, 14)

--TRAINING 4
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (18, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (18, '2018-09-14 11:00:00', '2019-01-15 15:00:00', 25, 4, 4)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (19, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (19, 5, 18)

--TRAINING 5
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (20, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (20, '2019-09-16 08:00:00', '2019-09-16 16:00:00', 25, 4, 5)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (21, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (21, 5, 20)

--TRAINING 6
INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (22, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (22, '2019-12-10 08:00:00', '2019-12-10 16:30:00', 30, 2, 6)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (23, 'Some giveaway desciption')
	INSERT INTO GIVEAWAY_TASK (TASK_ID, AMOUNT, PRODUCT_ID, LOCATION_TASK_ID) VALUES (23, 5, 2, 22)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (24, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (24, 8, 22)
	
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (25, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (25, 7, 22)

INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (26, 'Some place description')
INSERT INTO LOCATION_TASK (TASK_ID, START_DATE, END_DATE, EXPECTED_NO_OF_ATTENDEES, ROOM_ID, TRAINING_ID) VALUES (26, '2019-12-11 08:00:00', '2019-12-11 14:00:00', 30, 4, 6)
	INSERT INTO TASK (TASK_ID, DESCRIPTION) VALUES (27, 'Some lecturer description')
	INSERT INTO LECTURER_TASK(TASK_ID, PERSON_ID, LOCATION_TASK_ID) VALUES (27, 7, 26)

INSERT INTO INVOICE (INVOICE_ID, INVOICE_NO, VALUE, INVOICE_DATE, SALES_DATE, IS_COST_INVOICE, IS_CORRECTION, IS_CANCELLED, IS_LAST, INITIAL_INVOICE_ID, PERSON_ID) VALUES (1, 'CI0001', 10000, '2018-01-05', '2018-01-31', TRUE, FALSE, FALSE, TRUE, NULL, 1)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (1, 6000, 1, 'Conference room', 1, 1)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (2, 4000, 2, 'Projector', 1, 1)

INSERT INTO INVOICE (INVOICE_ID, INVOICE_NO, VALUE, INVOICE_DATE, SALES_DATE, IS_COST_INVOICE, IS_CORRECTION, IS_CANCELLED, IS_LAST, INITIAL_INVOICE_ID, PERSON_ID) VALUES (2, 'CI0002', 12000, '2018-02-01', '2018-02-28', TRUE, FALSE, FALSE, FALSE, NULL, 2)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (3, 5000, 1, 'Conference room', 2, 2)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (4, 3000, 2, 'Projector', 2, 2)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (5, 4000, 2, 'Lecturer', 2, 2)

INSERT INTO INVOICE (INVOICE_ID, INVOICE_NO, VALUE, INVOICE_DATE, SALES_DATE, IS_COST_INVOICE, IS_CORRECTION, IS_CANCELLED, IS_LAST, INITIAL_INVOICE_ID, PERSON_ID) VALUES (3, 'SI0001', 1800, '2018-01-05', '2018-01-31', FALSE, FALSE, FALSE, TRUE, NULL, 1)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (6, 500, 1, 'Training 1', 1, 3)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (7, 800, 2, 'Training 2', 2, 3)

INSERT INTO INVOICE (INVOICE_ID, INVOICE_NO, VALUE, INVOICE_DATE, SALES_DATE, IS_COST_INVOICE, IS_CORRECTION, IS_CANCELLED, IS_LAST, INITIAL_INVOICE_ID, PERSON_ID) VALUES (4, 'CC0001', -12000, '2018-02-01', '2018-02-28', TRUE, TRUE, FALSE, FALSE, 2, 2)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (8, -5000, -1, 'Conference room', 2, 4)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (9, -3000, -2, 'Projector', 2, 4)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (10, -4000, -2, 'Lecturer', 2, 4)

INSERT INTO INVOICE (INVOICE_ID, INVOICE_NO, VALUE, INVOICE_DATE, SALES_DATE, IS_COST_INVOICE, IS_CORRECTION, IS_CANCELLED, IS_LAST, INITIAL_INVOICE_ID, PERSON_ID) VALUES (5, 'CI0003', 8000, '2018-02-01', '2018-02-28', TRUE, TRUE, FALSE, TRUE, 2, 2)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (11, 5000, 1, 'Conference room', 2, 5)
INSERT INTO INVOICE_ITEM (INVOICE_ITEM_ID, VALUE, AMOUNT, DESCRIPTION, TRAINING_ID, INVOICE_ID) VALUES (12, 3000, 2, 'Projector', 2, 5)



ALTER SEQUENCE country_seq RESTART WITH (SELECT MAX(COUNTRY_ID)+1 FROM COUNTRY)
ALTER SEQUENCE city_seq RESTART WITH (SELECT MAX(CITY_ID)+1 FROM CITY)
ALTER SEQUENCE training_category_seq RESTART WITH (SELECT MAX(CATEGORY_ID)+1 FROM TRAINING_CATEGORY)
ALTER SEQUENCE training_seq RESTART WITH (SELECT MAX(TRAINING_ID)+1 FROM TRAINING)
ALTER SEQUENCE department_seq RESTART WITH (SELECT MAX(DEPARTMENT_ID)+1 FROM DEPARTMENT)
ALTER SEQUENCE person_seq RESTART WITH (SELECT MAX(PERSON_ID)+1 FROM PERSON)
ALTER SEQUENCE location_seq RESTART WITH (SELECT MAX(LOCATION_ID)+1 FROM LOCATION)
ALTER SEQUENCE room_seq RESTART WITH (SELECT MAX(ROOM_ID)+1 FROM ROOM)
ALTER SEQUENCE product_seq RESTART WITH (SELECT MAX(PRODUCT_ID)+1 FROM PRODUCT)
ALTER SEQUENCE task_seq RESTART WITH (SELECT MAX(TASK_ID)+1 FROM TASK)
ALTER SEQUENCE invoice_seq RESTART WITH (SELECT MAX(INVOICE_ID)+1 FROM INVOICE)
ALTER SEQUENCE invoice_item_seq RESTART WITH (SELECT MAX(INVOICE_ITEM_ID)+1 FROM INVOICE_ITEM)
