--DROP TABLES

IF OBJECT_ID('CITY') IS NOT NULL
BEGIN
ALTER TABLE CITY DROP CONSTRAINT CITY_COUNTRY
ALTER TABLE LOCATION DROP CONSTRAINT LOCATION_CITY
ALTER TABLE PERSON DROP CONSTRAINT PERSON_CITY
DROP TABLE CITY
END;

IF OBJECT_ID('EMPLOYEE') IS NOT NULL
BEGIN
ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEE_DEPARTMENT
ALTER TABLE EMPLOYEE DROP CONSTRAINT EMPLOYEE_PERSON
ALTER TABLE TRAINING_TEAM DROP CONSTRAINT TRAINING_TEAM_EMPLOYEE
ALTER TABLE USER_ROLE DROP CONSTRAINT USER_ROLE_EMPLOYEE
DROP TABLE EMPLOYEE
END;


IF OBJECT_ID('GIVEAWAY_TASK') IS NOT NULL
BEGIN
ALTER TABLE GIVEAWAY_TASK DROP CONSTRAINT GIVEAWAY_TASK_LOCATION_TASK
ALTER TABLE GIVEAWAY_TASK DROP CONSTRAINT GIVEAWAY_TASK_PRODUCT
ALTER TABLE GIVEAWAY_TASK DROP CONSTRAINT GIVEAWAY_TASK_TASK
DROP TABLE GIVEAWAY_TASK
END;


IF OBJECT_ID('INVOICE') IS NOT NULL
BEGIN
ALTER TABLE INVOICE DROP CONSTRAINT INVOICE_INVOICE
ALTER TABLE INVOICE DROP CONSTRAINT INVOICE_PERSON
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT INVOICE_ITEM_INVOICE
DROP TABLE INVOICE
END;


IF OBJECT_ID('INVOICE_ITEM') IS NOT NULL
BEGIN
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT TRAINING_INVOICE_ITEM
DROP TABLE INVOICE_ITEM
END;


IF OBJECT_ID('LECTURER_TASK') IS NOT NULL
BEGIN
ALTER TABLE LECTURER_TASK DROP CONSTRAINT LECTURER_TASK_LOCATION_TASK
ALTER TABLE LECTURER_TASK DROP CONSTRAINT LECTURER_TASK_PERSON
ALTER TABLE LECTURER_TASK DROP CONSTRAINT LECTURER_TASK_TASK
DROP TABLE LECTURER_TASK
END;


IF OBJECT_ID('LOCATION_TASK') IS NOT NULL
BEGIN
ALTER TABLE LOCATION_TASK DROP CONSTRAINT LOCATION_TASK_TRAINING
ALTER TABLE LOCATION_TASK DROP CONSTRAINT LOCATION_TASK_ROOM
ALTER TABLE LOCATION_TASK DROP CONSTRAINT LOCATION_TASK_TASK
DROP TABLE LOCATION_TASK
END;


IF OBJECT_ID('ROOM') IS NOT NULL
BEGIN
ALTER TABLE ROOM DROP CONSTRAINT ROOM_LOCATION
DROP TABLE ROOM
END;


IF OBJECT_ID('TRAINING_TEAM') IS NOT NULL
BEGIN
ALTER TABLE TRAINING_TEAM DROP CONSTRAINT TRAINING_TEAM_TRAINING
DROP TABLE TRAINING_TEAM
END;


IF OBJECT_ID('TRAINING') IS NOT NULL
BEGIN
ALTER TABLE TRAINING DROP CONSTRAINT TRAINING_TRAINING_CATEGORY
DROP TABLE TRAINING
END;


IF OBJECT_ID('USER_ROLE') IS NOT NULL
BEGIN
ALTER TABLE USER_ROLE DROP CONSTRAINT USER_ROLE_ROLE
DROP TABLE USER_ROLE
END;


IF OBJECT_ID('PERSON') IS NOT NULL
DROP TABLE PERSON;


IF OBJECT_ID('LOCATION') IS NOT NULL
DROP TABLE LOCATION;


IF OBJECT_ID('COUNTRY') IS NOT NULL
DROP TABLE COUNTRY;


IF OBJECT_ID('DEPARTMENT') IS NOT NULL
DROP TABLE DEPARTMENT;


IF OBJECT_ID('PRODUCT') IS NOT NULL
DROP TABLE PRODUCT;


IF OBJECT_ID('ROLE') IS NOT NULL
DROP TABLE ROLE;


IF OBJECT_ID('TASK') IS NOT NULL
DROP TABLE TASK;


IF OBJECT_ID('TRAINING_CATEGORY') IS NOT NULL
DROP TABLE TRAINING_CATEGORY;


--DROP SEQUENCES
IF OBJECT_ID('country_seq') IS NOT NULL
DROP SEQUENCE country_seq;

IF OBJECT_ID('city_seq') IS NOT NULL
DROP SEQUENCE city_seq;

IF OBJECT_ID('training_category_seq') IS NOT NULL
DROP SEQUENCE training_category_seq;

IF OBJECT_ID('training_seq') IS NOT NULL
DROP SEQUENCE training_seq;

IF OBJECT_ID('department_seq') IS NOT NULL
DROP SEQUENCE department_seq;

IF OBJECT_ID('person_seq') IS NOT NULL
DROP SEQUENCE person_seq;

IF OBJECT_ID('location_seq') IS NOT NULL
DROP SEQUENCE location_seq;

IF OBJECT_ID('room_seq') IS NOT NULL
DROP SEQUENCE room_seq;

IF OBJECT_ID('product_seq') IS NOT NULL
DROP SEQUENCE product_seq;

IF OBJECT_ID('task_seq') IS NOT NULL
DROP SEQUENCE task_seq;

IF OBJECT_ID('invoice_seq') IS NOT NULL
DROP SEQUENCE invoice_seq;

IF OBJECT_ID('invoice_item_seq') IS NOT NULL
DROP SEQUENCE invoice_item_seq;


--CREATE TABLES

-- tables
-- Table: CITY
CREATE TABLE CITY (
    CITY_ID int  NOT NULL,
    NAME nvarchar(max)  NOT NULL,
    COUNTRY_ID int  NOT NULL,
    CONSTRAINT CITY_pk PRIMARY KEY  (CITY_ID)
);

-- Table: COUNTRY
CREATE TABLE COUNTRY (
    COUNTRY_ID int  NOT NULL,
    NAME nvarchar(max)  NOT NULL,
    CONSTRAINT COUNTRY_pk PRIMARY KEY  (COUNTRY_ID)
);

-- Table: DEPARTMENT
CREATE TABLE DEPARTMENT (
    DEPARTMENT_ID int  NOT NULL,
    NAME nvarchar(20)  NOT NULL,
    CONSTRAINT DEPARTMENT_pk PRIMARY KEY  (DEPARTMENT_ID)
);

-- Table: EMPLOYEE
CREATE TABLE EMPLOYEE (
    PERSON_ID int  NOT NULL,
    EMPLOYEE_NO varchar(10)  NOT NULL,
    POSITION varchar(30)  NOT NULL,
    IS_ACTIVE bit  NOT NULL,
    PASSWORD nvarchar(max)  NULL,
    WORK_EMAIL nvarchar(max)  NOT NULL,
    DEPARTMENT_ID int  NOT NULL,
    CONSTRAINT EMPLOYEE_pk PRIMARY KEY  (PERSON_ID)
);

-- Table: GIVEAWAY_TASK
CREATE TABLE GIVEAWAY_TASK (
    TASK_ID int  NOT NULL,
    PRODUCT_ID int  NOT NULL,
    LOCATION_TASK_ID int  NOT NULL,
    AMOUNT int  NOT NULL,
    CONSTRAINT GIVEAWAY_TASK_pk PRIMARY KEY  (TASK_ID)
);

-- Table: INVOICE
CREATE TABLE INVOICE (
    INVOICE_ID int  NOT NULL,
    INVOICE_NO varchar(max)  NOT NULL,
    VALUE money  NOT NULL,
    INVOICE_DATE date  NOT NULL,
    SALES_DATE date  NOT NULL,
    IS_COST_INVOICE bit  NOT NULL,
    IS_CORRECTION bit  NOT NULL,
    IS_CANCELLED bit  NOT NULL,
    IS_LAST bit  NOT NULL,
    PERSON_ID int  NOT NULL,
    INITIAL_INVOICE_ID int  NULL,
    CONSTRAINT INVOICE_pk PRIMARY KEY  (INVOICE_ID)
);

-- Table: INVOICE_ITEM
CREATE TABLE INVOICE_ITEM (
    INVOICE_ITEM_ID int  NOT NULL,
    VALUE money  NOT NULL,
    AMOUNT int  NOT NULL,
    DESCRIPTION nvarchar(max)  NOT NULL,
    TRAINING_ID int  NOT NULL,
    INVOICE_ID int  NOT NULL,
    CONSTRAINT INVOICE_ITEM_pk PRIMARY KEY  (INVOICE_ITEM_ID)
);

-- Table: LECTURER_TASK
CREATE TABLE LECTURER_TASK (
    TASK_ID int  NOT NULL,
    LOCATION_TASK_ID int  NOT NULL,
    PERSON_ID int  NOT NULL,
    CONSTRAINT LECTURER_TASK_pk PRIMARY KEY  (TASK_ID)
);

-- Table: LOCATION
CREATE TABLE LOCATION (
    LOCATION_ID int  NOT NULL,
    NAME nvarchar(max)  NOT NULL,
    ADDRESS nvarchar(max)  NOT NULL,
    PHONE varchar(max)  NULL,
    EMAIL nvarchar(max)  NULL,
    CITY_ID int  NOT NULL,
    CONSTRAINT LOCATION_pk PRIMARY KEY  (LOCATION_ID)
);

-- Table: LOCATION_TASK
CREATE TABLE LOCATION_TASK (
    TASK_ID int  NOT NULL,
    START_DATE datetime  NOT NULL,
    END_DATE datetime  NOT NULL,
    EXPECTED_NO_OF_ATTENDEES int  NOT NULL,
    ACTUAL_NO_OF_ATTENDEES int  NULL,
    TRAINING_ID int  NOT NULL,
    ROOM_ID int  NOT NULL,
    CONSTRAINT LOCATION_TASK_pk PRIMARY KEY  (TASK_ID)
);

-- Table: PERSON
CREATE TABLE PERSON (
    PERSON_ID int  NOT NULL,
    IS_LEGAL_PERSON bit  NOT NULL,
    TAX_NUMBER varchar(max)  NULL,
    NATIONAL_NUMBER varchar(max)  NULL,
    NAME nvarchar(max)  NOT NULL,
    ADDRESS nvarchar(max)  NOT NULL,
    PHONE varchar(max)  NULL,
    EMAIL nvarchar(max)  NULL,
    CITY_ID int  NOT NULL,
    CONSTRAINT PERSON_pk PRIMARY KEY  (PERSON_ID)
);

-- Table: PRODUCT
CREATE TABLE PRODUCT (
    PRODUCT_ID int  NOT NULL,
    NAME nvarchar(50)  NOT NULL,
    CONSTRAINT PRODUCT_pk PRIMARY KEY  (PRODUCT_ID)
);

-- Table: ROLE
CREATE TABLE ROLE (
    ROLE_ID int  NOT NULL,
    NAME varchar(20)  NOT NULL,
    CONSTRAINT ROLE_pk PRIMARY KEY  (ROLE_ID)
);

-- Table: ROOM
CREATE TABLE ROOM (
    ROOM_ID int  NOT NULL,
    ROOM_NO nvarchar(max)  NOT NULL,
    CAPACITY int  NOT NULL,
    FLOOR_NO int  NOT NULL,
    LOCATION_ID int  NOT NULL,
    CONSTRAINT ROOM_pk PRIMARY KEY  (ROOM_ID)
);

-- Table: TASK
CREATE TABLE TASK (
    TASK_ID int  NOT NULL,
    DESCRIPTION nvarchar(150)  NULL,
    CONSTRAINT TASK_pk PRIMARY KEY  (TASK_ID)
);

-- Table: TRAINING
CREATE TABLE TRAINING (
    TRAINING_ID int  NOT NULL,
    CODE char(5)  NOT NULL,
    NAME nvarchar(max)  NOT NULL,
    START_DATE datetime  NULL,
    END_DATE datetime  NULL,
    CATEGORY_ID int  NOT NULL,
    CONSTRAINT TRAINING_pk PRIMARY KEY  (TRAINING_ID)
);

-- Table: TRAINING_CATEGORY
CREATE TABLE TRAINING_CATEGORY (
    CATEGORY_ID int  NOT NULL,
    NAME nvarchar(20)  NOT NULL,
    CONSTRAINT TRAINING_CATEGORY_pk PRIMARY KEY  (CATEGORY_ID)
);

-- Table: TRAINING_TEAM
CREATE TABLE TRAINING_TEAM (
    TRAINING_ID int  NOT NULL,
    PERSON_ID int  NOT NULL,
    CONSTRAINT TRAINING_TEAM_pk PRIMARY KEY  (TRAINING_ID,PERSON_ID)
);

-- Table: USER_ROLE
CREATE TABLE USER_ROLE (
    USER_ID int  NOT NULL,
    ROLE_ID int  NOT NULL,
    CONSTRAINT USER_ROLE_pk PRIMARY KEY  (USER_ID,ROLE_ID)
);

-- foreign keys
-- Reference: CITY_COUNTRY (table: CITY)
ALTER TABLE CITY ADD CONSTRAINT CITY_COUNTRY
    FOREIGN KEY (COUNTRY_ID)
    REFERENCES COUNTRY (COUNTRY_ID);

-- Reference: EMPLOYEE_DEPARTMENT (table: EMPLOYEE)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_DEPARTMENT
    FOREIGN KEY (DEPARTMENT_ID)
    REFERENCES DEPARTMENT (DEPARTMENT_ID);

-- Reference: EMPLOYEE_PERSON (table: EMPLOYEE)
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_PERSON
    FOREIGN KEY (PERSON_ID)
    REFERENCES PERSON (PERSON_ID);

-- Reference: GIVEAWAY_TASK_LOCATION_TASK (table: GIVEAWAY_TASK)
ALTER TABLE GIVEAWAY_TASK ADD CONSTRAINT GIVEAWAY_TASK_LOCATION_TASK
    FOREIGN KEY (LOCATION_TASK_ID)
    REFERENCES LOCATION_TASK (TASK_ID);

-- Reference: GIVEAWAY_TASK_PRODUCT (table: GIVEAWAY_TASK)
ALTER TABLE GIVEAWAY_TASK ADD CONSTRAINT GIVEAWAY_TASK_PRODUCT
    FOREIGN KEY (PRODUCT_ID)
    REFERENCES PRODUCT (PRODUCT_ID);

-- Reference: GIVEAWAY_TASK_TASK (table: GIVEAWAY_TASK)
ALTER TABLE GIVEAWAY_TASK ADD CONSTRAINT GIVEAWAY_TASK_TASK
    FOREIGN KEY (TASK_ID)
    REFERENCES TASK (TASK_ID);

-- Reference: INVOICE_INVOICE (table: INVOICE)
ALTER TABLE INVOICE ADD CONSTRAINT INVOICE_INVOICE
    FOREIGN KEY (INITIAL_INVOICE_ID)
    REFERENCES INVOICE (INVOICE_ID);

-- Reference: INVOICE_ITEM_INVOICE (table: INVOICE_ITEM)
ALTER TABLE INVOICE_ITEM ADD CONSTRAINT INVOICE_ITEM_INVOICE
    FOREIGN KEY (INVOICE_ID)
    REFERENCES INVOICE (INVOICE_ID);

-- Reference: INVOICE_PERSON (table: INVOICE)
ALTER TABLE INVOICE ADD CONSTRAINT INVOICE_PERSON
    FOREIGN KEY (PERSON_ID)
    REFERENCES PERSON (PERSON_ID);

-- Reference: LECTURER_TASK_LOCATION_TASK (table: LECTURER_TASK)
ALTER TABLE LECTURER_TASK ADD CONSTRAINT LECTURER_TASK_LOCATION_TASK
    FOREIGN KEY (LOCATION_TASK_ID)
    REFERENCES LOCATION_TASK (TASK_ID);

-- Reference: LECTURER_TASK_PERSON (table: LECTURER_TASK)
ALTER TABLE LECTURER_TASK ADD CONSTRAINT LECTURER_TASK_PERSON
    FOREIGN KEY (PERSON_ID)
    REFERENCES PERSON (PERSON_ID);

-- Reference: LECTURER_TASK_TASK (table: LECTURER_TASK)
ALTER TABLE LECTURER_TASK ADD CONSTRAINT LECTURER_TASK_TASK
    FOREIGN KEY (TASK_ID)
    REFERENCES TASK (TASK_ID);

-- Reference: LOCATION_CITY (table: LOCATION)
ALTER TABLE LOCATION ADD CONSTRAINT LOCATION_CITY
    FOREIGN KEY (CITY_ID)
    REFERENCES CITY (CITY_ID);

-- Reference: LOCATION_TASK_ROOM (table: LOCATION_TASK)
ALTER TABLE LOCATION_TASK ADD CONSTRAINT LOCATION_TASK_ROOM
    FOREIGN KEY (ROOM_ID)
    REFERENCES ROOM (ROOM_ID);

-- Reference: LOCATION_TASK_TASK (table: LOCATION_TASK)
ALTER TABLE LOCATION_TASK ADD CONSTRAINT LOCATION_TASK_TASK
    FOREIGN KEY (TASK_ID)
    REFERENCES TASK (TASK_ID);

-- Reference: LOCATION_TASK_TRAINING (table: LOCATION_TASK)
ALTER TABLE LOCATION_TASK ADD CONSTRAINT LOCATION_TASK_TRAINING
    FOREIGN KEY (TRAINING_ID)
    REFERENCES TRAINING (TRAINING_ID);

-- Reference: PERSON_CITY (table: PERSON)
ALTER TABLE PERSON ADD CONSTRAINT PERSON_CITY
    FOREIGN KEY (CITY_ID)
    REFERENCES CITY (CITY_ID);

-- Reference: ROOM_LOCATION (table: ROOM)
ALTER TABLE ROOM ADD CONSTRAINT ROOM_LOCATION
    FOREIGN KEY (LOCATION_ID)
    REFERENCES LOCATION (LOCATION_ID);

-- Reference: TRAINING_INVOICE_ITEM (table: INVOICE_ITEM)
ALTER TABLE INVOICE_ITEM ADD CONSTRAINT TRAINING_INVOICE_ITEM
    FOREIGN KEY (TRAINING_ID)
    REFERENCES TRAINING (TRAINING_ID);

-- Reference: TRAINING_TEAM_EMPLOYEE (table: TRAINING_TEAM)
ALTER TABLE TRAINING_TEAM ADD CONSTRAINT TRAINING_TEAM_EMPLOYEE
    FOREIGN KEY (PERSON_ID)
    REFERENCES EMPLOYEE (PERSON_ID);

-- Reference: TRAINING_TEAM_TRAINING (table: TRAINING_TEAM)
ALTER TABLE TRAINING_TEAM ADD CONSTRAINT TRAINING_TEAM_TRAINING
    FOREIGN KEY (TRAINING_ID)
    REFERENCES TRAINING (TRAINING_ID);

-- Reference: TRAINING_TRAINING_CATEGORY (table: TRAINING)
ALTER TABLE TRAINING ADD CONSTRAINT TRAINING_TRAINING_CATEGORY
    FOREIGN KEY (CATEGORY_ID)
    REFERENCES TRAINING_CATEGORY (CATEGORY_ID);

-- Reference: USER_ROLE_EMPLOYEE (table: USER_ROLE)
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_EMPLOYEE
    FOREIGN KEY (USER_ID)
    REFERENCES EMPLOYEE (PERSON_ID);

-- Reference: USER_ROLE_ROLE (table: USER_ROLE)
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_ROLE
    FOREIGN KEY (ROLE_ID)
    REFERENCES ROLE (ROLE_ID);


--CREATE SEQUENCES
CREATE SEQUENCE country_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE city_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE training_category_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE training_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE department_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE person_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE location_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE room_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE product_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE task_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE invoice_seq
  START WITH 1
  INCREMENT BY 1;


CREATE SEQUENCE invoice_item_seq
  START WITH 1
  INCREMENT BY 1;
